# xuang-dubbo-zk

./: pom.xml
dubbo-xuang-consumer/: pom.xml
dubbo-xuang-consumer/src/main/java/com/xuang/consumer/: Consumer.java
dubbo-xuang-consumer/src/main/resources/: dubboConsumer.xml
dubbo-xuang-service/: pom.xml
dubbo-xuang-service/src/main/java/dubbo/xuang/service/: Service.java  UserServiceImpl.java
dubbo-xuang-service/src/main/resources/: dubboService.xml
dubbo-xuang-serviceApi/: pom.xml
dubbo-xuang-serviceApi/src/main/java/dubbo/xuang/serviceApi/: UserService.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/spring/kafka/: KafkaNotice.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com.spring.mybatis/: Demo.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/spring/redis/: Demo.java  RateControlService.java  RedisMannager.java  Service.java  User.java
spring-redis/src/main/java/com/xuang/spring/redis/: JedisRateControlService.java  Provider.java  RedisMannager.java  UserDao.java
spring-redis/src/main/resources/: applicationContext.xml  redis.properties  spring-context.xml  spring-redis.xml  xianliu
src/main/java/com/xuang/spring/boot/xuangspringboot/: UserController.java  XuangSpringBootApplication.java
src/test/java/com/xuang/spring/boot/xuangspringboot/: AbstractClass.java  Demo6.java  DemoInterface.java  XuangSpringBootApplicationTests.java
